
            Libaries:                   pygame
                                           |
                                           |
            HEAD:           boxhead.py-----|
                                |          |
                                |          |         
                            game.py -------|
                            Scenario         
                 ______________|___________
                |              |           |
            background.py      |        coordinates.py
            Map                |        MovingObject
                               |           ||
                               |           \/
                               |--------objects.py
                                        Camera
                                        Player

| indicates: controll flow

||
\/ means: inheritance
